＃マウス操作に対する反応

＃hear,head,face,eye,ear,armpit,hand,thigh,foot



＊OnMouseDoubleClick
＞メニュー_自己紹介がまだ	（EV_最初の自己紹介済）==0
＞さわさわ病み	（EV_最初の自己紹介済）!=0&&（着せ替え状態_0_色彩_病葉）==1&&（R3）==0&&（length,（R4））>0
＞（R3）（R4）さわさわ	（EV_最初の自己紹介済）!=0
＞メニュー

＊なでられ時の反応
＞メニュー_自己紹介がまだ	（EV_最初の自己紹介済）==0
＞さわさわ病み	（EV_最初の自己紹介済）!=0&&（着せ替え状態_0_色彩_病葉）==1&&（R3）==0&&（length,（R4））>0
＞（R3）（R4）さわさわ	（EV_最初の自己紹介済）!=0



＊0armpitさわさわ
：（２０）ぎゃー！　えっち！

＊0armpitさわさわ
：（２０）くすぐったい！　やめんしゃい！



＊0earさわさわ
：（０）ちゃんと聞こえてるよ。

＊0earさわさわ
：（０）木の耳……　きくらげ……？
（８）誰がうまいこと言えと。



＊0eyeさわさわ
：（６）ちゃんと見えてるが、それはそれとして、
（９）生き物の目を触ろうとするなよう！

＊0eyeさわさわ
：（４）不思議な色だよね。左右で違うし。
それはそれとして（９）目のおさわりはナシ！



＊0faceさわさわ
：（７）むにー。

＊0faceさわさわ
：（７）うにー。

＊0faceさわさわ
：（７）引っ張るなー。

＊0faceさわさわ
：（７）つつくなよぅ。



＊0footさわさわ
：（５）爪の色、おしゃれさんみたいだろ？

＊0footさわさわ
：（５）総天然色だよん。



＊0handさわさわ
：（５）こちらが当校名物の妖樹となっておりま～す。

＊0handさわさわ
：（０）こうしてると、たまに小鳥が来てくれるんだよ。



＊0headさわさわ
：（８）樹をなでて、どうしようと言うんだい？

＊0headさわさわ
：（８）きゃー　えっちー
(ものすごく棒読みだ)



＊0hearさわさわ
：（３）雨にも負ける、風にも負ける、
そういうヘアスタイル……。

＊0hearさわさわ
：（６）弄るのはいいが、あとで整えてくれよ。



＊0thighさわさわ
＞0armpitさわさわ



＊さわさわ病み
：（９）ぐえー。

＊さわさわ病み
：（４）いまちょっと品切れ。やる気が。

＊さわさわ病み
：（９）おさわり完売につき本日閉店ですぅ。


