＃ランダムトーク

＃「＊」を1個だけにすると、時間経過で自発的にトークする場合も必ず実行される処理にできます。
＃ここでトーク回数を記録したりすると、全ランダムトークで同じ処理が行われるので便利です。
＊	（EV_最初の自己紹介済）!=0
＄トーク回数＝（トーク回数）＋１
＞病みトーク	（着せ替え状態_0_色彩_病葉）==1
＞トーク



＊トーク
：（８）今日はエイプリルフールだったかな？

（０）そう思うぐらい、きみと会えたのがうれしい。

＊病みトーク
：（４０）今日も今日とて嘘まみれ、
稀代の万年・四月馬鹿がぼくだよぅ……。

＊トーク
：（６）桜の木の下に埋まってるのは何だろね。
（８）ミミズとかかな？

（０）きみは何がいいと思う？

＊病みトーク
：（４）"桜の木の下には死体が埋まっている"
……と、文豪も書いている。

（４０）やだよぅ……　臭うし虫が沸くよぅ。

＊トーク
：（５）きみも物好きだねえ。
（０）ぼくみたいなのを怖がらないなんてさ。

＊病みトーク
：（４）妖怪を好ましく思うような……
（４０）そんな変態には好かれたくないよぅ……

＊トーク
：（６）こんな妖怪っぽいものと逢ってるなんてさ。
（８）その内、ぼくに化かされても知らないぞ～。

＊病みトーク
：（４）きみにいつか会えなくなるくらいなら……
いっそ呪っちゃうぞ……？

……（４０）どうやって！？
呪い方なんて知らないよぅ！

＊トーク
：（０）砂って結構おいしいんだよ。
（６）犬の散歩ルートのはオススメしないけど。

（２）えっ……　ミミズのうんちとは違うんだぞ？

＊病みトーク
：（４）ぼくだってさァ。
かわいい甘味とか食べたいのよさ。

……（４０）どうやって！？
出前！？　おかねなんかないよ！？

＊トーク
：（６）でも、妖怪のぼくにも、
きみみたいなひとがいてくれてよかった。

（０）この一時だけでも、ぼくを見てくれて、ありがとう。

＊病みトーク
：（４）確かに、誰かと喋りたいとは思いました。

……（４０）なにを！？
話題なんかあるわけないよ！

＊トーク
：（６）花は枯れ、葉が茂り、色づいて、また枯れる。
（５）その後になったら、また春だよ。

＊病みトーク
：（４）近頃は、少子化だかなんだかで、
学校そのものが無くなっちゃうこともあるんだね。

……（４０）つまりぼくもいつか伐採される！？

＊トーク
：（６）運動会とか合唱祭とか、イベントの日は
（７）うるせ～！　ってなる。（６）けども、さ。

（３）賑わいも、無ければ無いで、寂しいもんだよ。
長期休みの間とかね。

＊トーク
：（６）他の怪異に会ったことがあるか……って？
（５）どう思う？

…………。
（０）実のところ、無いんだよなあ、一回も。

ま、（３）そんな機会があったところで、
どういう顔をすべきかもわかんないからね。

＊トーク	（EV_四月馬鹿実行済）==1
：（６）人間って、色々なことができるんだよね。
走ったり、笑ったり、そうして歳をとっていく。

（０）きみを見てると、少しだけ思い出すよ。

＊トーク	（EV_四月馬鹿実行済）==1
：（４）灰を埋めて、樹が生えて、桜が咲いて、って。
（６）どこかでそういうの、聞いたことがあるな……？
……（２）花咲か爺さん！

（６）…………。
（４）あの■■■■用務員が、花咲か爺さん？
(知らない言葉が出たφ。たぶん罵倒語だ)

（８）役者不足もはなはだしいな。

＊トーク	（EV_四月馬鹿実行済）==1
：（０）前に話した「嘘」、きみはどう思った？
信じちゃったりした？

……（５）もしそうだとしたら、面白すぎるなァ。

＊トーク	（EV_四月馬鹿実行済）==1
：（０）前に、ぼくに仲間を増やすちからはない、って
言ったの、覚えてる？

（６）あれは、"妖怪としての仲間"を殖やせない、
……（４）ってことでさ。

（３）ぼくの話をこんなに聞いてくれてるきみは……、
（１）一般的な意味で、仲間、と言えるのかもね。

＊トーク	（EV_四月馬鹿実行済）==1
：（０）ぼくの体……人体の部分、昔とはだいぶ違うんだ。
目の色や髪の色だけじゃなく、全体的に。
（４）水たまりでこの姿を見ると、違和感が凄かったよ。

（３）さすがに今はもう慣れたけどね。

＊トーク
：（６）きみの見ている世界の有り様が、他の誰かにも
同じように見えている、とは限らないよ。

（０）ほとんどの人にとって、ぼくの姿が
普通の樹として見えているのと、同じようにね。

（８）つまり、きみは今、ただの樹と対話している。
……（３）と他の人からは見られる、ってコト。

＊トーク	（EV_四月馬鹿実行済）==1
：（０）桜を見たとき、（１）きれいだなあ……、（０）って、
きみは思うかい？

……（３）ぼくにもそんな頃があったね。
（８）それが今では、こんなに立派な樹になりましたとさ。

＊トーク
：（５）ぼくにも、幼木のみぎりというものがありました。

……（０）いや、マジで。冗談だけじゃなく。
（４）台風とか根腐れとか虫害とか、ほんとに怖かったよ。
今でも嫌だけど、当時は特に。


