＃ランダムトーク

＃「＊」を1個だけにすると、時間経過で自発的にトークする場合も必ず実行される処理にできます。
＃ここでトーク回数を記録したりすると、全ランダムトークで同じ処理が行われるので便利です。
＊	（EV_最初の自己紹介済）!=0
＄トーク回数＝（トーク回数）＋１
＞病みトーク	（着せ替え状態_0_色彩_病葉）==1
＞トーク



＊トーク
：（８）今日はエイプリルフールだったかな？

（０）そう思うぐらい、きみと会えたのがうれしい。

＊病みトーク
：（４０）今日も今日とて嘘まみれ、
稀代の万年・四月馬鹿がぼくだよぅ……。

＊トーク
：（６）桜の木の下に埋まってるのは何だろね。
（８）ミミズとかかな？

（０）きみは何がいいと思う？

＊病みトーク
：（４）"桜の木の下には死体が埋まっている"
……と、文豪も書いている。

（４０）やだよぅ……　臭うし虫が沸くよぅ。

＊トーク
：（５）きみも物好きだねえ。
（０）ぼくみたいなのを怖がらないなんてさ。

＊病みトーク
：（４）妖怪を好ましく思うような……
（４０）そんな変態には好かれたくないよぅ……

＊トーク
：（６）こんな妖怪っぽいものと逢ってるなんてさ。
（８）その内、ぼくに化かされても知らないぞ～。

＊病みトーク
：（４）きみにいつか会えなくなるくらいなら……
いっそ呪っちゃうぞ……？

……（４０）どうやって！？
呪い方なんて知らないよぅ！

＊トーク
：（０）砂って結構おいしいんだよ。
（６）犬の散歩ルートのはオススメしないけど。

（２）えっ……　ミミズのうんちとは違うんだぞ？

＊病みトーク
：（４）ぼくだってさァ。
かわいい甘味とか食べたいのよさ。

……（４０）どうやって！？
出前！？　おかねなんかないよ！？

＊トーク
：（６）でも、妖怪のぼくにも、
きみみたいなひとがいてくれてよかった。

（０）この一時だけでも、ぼくを見てくれて、ありがとう。

＊病みトーク
：（４）確かに、誰かと喋りたいとは思いました。

……（４０）なにを！？
話題なんかあるわけないよ！

＊トーク
：（６）花は枯れ、葉が茂り、色づいて、また枯れる。
（５）その後になったら、また春だよ。

＊病みトーク
：（４）近頃は、少子化だかなんだかで、
学校そのものが無くなっちゃうこともあるんだね。

……（４０）つまりぼくもいつか伐採される！？


