＃メニュー

＊メニュー
＞メニュー_自己紹介がまだ	（EV_最初の自己紹介済）==0
：

＿なんか喋って	ランダムトークメニュー
＿お喋りの風速	喋り間隔メニュー

＿今日ってエイプリルフールだよね	イベント_四月馬鹿00

＿何でもないよ	閉じるメニュー
\_l[0,0]（whenlist，1==，（着せ替え状態_0_色彩_桜），（メニューの反応_桜），（着せ替え状態_0_色彩_緑葉），（メニューの反応_緑葉），（着せ替え状態_0_色彩_紅葉），（メニューの反応_紅葉），（着せ替え状態_0_色彩_枯葉），（メニューの反応_枯葉），（着せ替え状態_0_色彩_病葉），（メニューの反応_病葉），…………。）



＠メニューの反応_桜
（５）はる～。
（５）はな～。
（５）さくら～。
（５）さいてる～。
＠メニューの反応_緑葉
（０）はっぱ～。
（０）みどり～。
（０）はざくら～。
（０）くさ～……（６）ではないか。
＠メニューの反応_紅葉
（１）あき～。
（１）こうよう～。
（１）もみじじゃないけど、狩ってく？
＠メニューの反応_枯葉
（０）ふゆ～。
（０）春咲くのは桜だけど、落葉樹ではないのだ。
（６）肩出しがやや寒～。
（６）冬の学校で病気が蔓延しやすいのは、いまも一緒かな？
＠メニューの反応_病葉
（４）もうダメっぽい……。
（４）何もかもがおしめえです。
（４）もう、急に隕石落ちてこないかなァ。
（４）ダメですムリですムダでした。（９）お疲れ様！



＊ランダムトークメニュー
＞
＃「＊」だけのトーク（ランダムトーク）にジャンプします



＊喋り間隔メニュー
：（６）

＿６０秒ぐらい	喋り間隔６０秒
＿１２０秒ぐらい	喋り間隔１２０秒
＿１８０秒ぐらい	喋り間隔１８０秒
＿３００秒ぐらい	喋り間隔３００秒
＿黙ってて	喋り間隔黙る

＿やっぱやめ	メニュー
\_l[0,0]どうする？



＊喋り間隔６０秒
＄喋り間隔	６０秒
＞喋り間隔変更後トーク

＊喋り間隔１２０秒
＄喋り間隔	１２０秒
＞喋り間隔変更後トーク

＊喋り間隔１８０秒
＄喋り間隔	１８０秒
＞喋り間隔変更後トーク

＊喋り間隔３００秒
＄喋り間隔	３００秒
＞喋り間隔変更後トーク



＊喋り間隔変更後トーク
＞病みの喋り間隔変更後トーク	（着せ替え状態_0_色彩_病葉）==1
：（０）（喋り間隔）ぐらいで喋るよ。

＊病みの喋り間隔変更後トーク
：（４）ふえぇ……。
\![set,serikotalk,false]\f[color,disable](（喋り間隔）ぐらいで喋ります)

＊喋り間隔黙る
＄喋り間隔	０秒
＞病みの喋り間隔黙る後トーク	（着せ替え状態_0_色彩_病葉）==1
：（０）\![set,serikotalk,false](ほへ～い)

＊病みの喋り間隔黙る後トーク
：（９）…………！
（４）……。



＊閉じるメニュー
＞病みの閉じる	（着せ替え状態_0_色彩_病葉）==1
：（０）は～い。

＊病みの閉じる
：（４）は～い……。


