＃起動と終了

＊初回
＞沈黙している

＊沈黙している
：（６）………………。



＊起動
＞沈黙している	（EV_最初の自己紹介済）==0
＞病みの起動の反応	（着せ替え状態_0_色彩_病葉）==1
＞起動の反応

＊起動の反応
：（０）やあ。しばらくぶりだっけ？

＊起動の反応
：（１）きみも物好きだねぇ。

＊病みの起動の反応
：（４）しばらくぶりだね。
（９）ぼくのことをどうしちゃう気なんだい！？

＊病みの起動の反応
：（９）ぼくなんかに会いに来て……
きみはいったい何がしたいんだい！？



＊終了
＞沈黙している	（EV_最初の自己紹介済）==0
＞病みの終了の反応	（着せ替え状態_0_色彩_病葉）==1
＞終了の反応
＃終了トークは、終わった瞬間にゴーストが終了するため、トークの最後に少し待ち時間を入れておくと良いです。

＊終了の反応
：（０）ん。達者でな～。\w9\w9

＊終了の反応
：（０）またな～……（６）ではないな。
（８）もう来るなよ。健康に暮らせ～？\w9\w9

＊病みの終了の反応
：（４）ぼくのことなんか……
（９）早く忘れちゃえよ！　幸せに暮らせよな！\w9\w9

＊病みの終了の反応
：（４）ナウなヤングはこんなとこ来てちゃいけねえのよ。
（６）ナウでない・ヤングでない、でもダメです。\w9\w9



＊OnShellChanged
＞沈黙している	（EV_最初の自己紹介済）==0
＞病みのシェル変更後	（着せ替え状態_0_色彩_病葉）==1
＞シェル変更後_（R0）
＞シェル変更後

＊シェル変更後_夢見草
：（６）制服というものを着る前に、
ぼくという存在は終わった。

……（１）嬉しいやら、恥ずかしいやら、ちょっと複雑。

＊シェル変更後_夢見草
：（０）こんな未来も、あったのかもしれないね。

実際は……、（５）こんなに立派な樹になりました！

＊シェル変更後
：（０）お色直し完了。どうかな。

＊シェル変更後
：（０）お色直し完了。（８）えっへん。

＊病みのシェル変更後
：（４）お色直し完了……。

……（９）あんまり見ないで！

＊病みのシェル変更後
：（４）お色直し完了……。

……（９）うわ～ん見るなよ！　ぼくを！
ぼくはねぇ……　うわ～ん！



＊OnWindowStateRestore
＞沈黙している	（EV_最初の自己紹介済）==0
＞病みの最小化解除後	（着せ替え状態_0_色彩_病葉）==1
＞最小化解除後

＊最小化解除後
：（０）ん。ぼくが見えなくなってた？
きみは妨害電波でも受信してたのかな？

＊最小化解除後
：（０）ぼくはここで～す。

＊病みの最小化解除後
：（９）うわ～ん寂しいよぅ！

……（２）って、戻ってたのかい！？

＊病みの最小化解除後
：（３５）じめじめ……。



＊着せ替え反応_0_色彩_桜_1
：（５）お花が咲いたぜ～。

＊着せ替え反応_0_色彩_桜_1
：（５）ふ～　ふ～　ふ～ん♪
……（４）いや、あれはチューリップか。

＊着せ替え反応_0_色彩_緑葉_1
：（５）葉っぱ大繁茂だぜ～。

＊着せ替え反応_0_色彩_緑葉_1
：（５）ようよう碧くなりゆく生え際。

＊着せ替え反応_0_色彩_紅葉_1
：（５）何をイロケづいてんのよォ～。

＊着せ替え反応_0_色彩_紅葉_1
：（６）からすが鳴くからかーえーろ。

＊着せ替え反応_0_色彩_枯葉_1
：（４）しょんぼり……。

……（５）なんて、言うと思ったァ？

＊着せ替え反応_0_色彩_枯葉_1
：（５）焼き芋でもやるかい？

＊着せ替え反応_0_色彩_病葉_1
：（４）マジしんどい……。
この世の終わり……。
むしろ終われ……。

＊着せ替え反応_0_色彩_病葉_1
：（９）いっそ焼き芋でも焼いてくれぇ……。

……（４）焼き芋が不味くなるか。

＠汎用さよなら
ばいば～い。
またね～。
さよなら三角～。
またきて四角～。

＊着せ替え反応_0_動物_スズメ_1	（着せ替え状態_0_色彩_病葉）==0
：（６）ﾁｭﾝﾁｭﾝ　ﾁｭﾁｭﾝ？　ﾁｭﾁｭ～ﾝ！
……（０）鳥語？　（５）知らないよそんなの。

＊着せ替え反応_0_動物_スズメ_1	（着せ替え状態_0_色彩_病葉）==0
：スズメさんだ。おはこんばんちは～。

＊着せ替え反応_0_動物_スズメ_0	（着せ替え状態_0_色彩_病葉）==0
：（汎用さよなら）

＊着せ替え反応_0_動物_スズメ_0	（着せ替え状態_0_色彩_病葉）==0
：（６）スズメが鳴くからかーえーろ。

……（２）そんなのは無い？
（４）そうか……。

＊着せ替え反応_0_動物_ミミズ_1	（着せ替え状態_0_色彩_病葉）==0
：（０）ミミズさんだ。いつもありがとうね～。

＊着せ替え反応_0_動物_ミミズ_1	（着せ替え状態_0_色彩_病葉）==0
：（０）ミミズさんだ。
いつも土を柔らかくしてくれて、ありがとうね。

＊着せ替え反応_0_動物_ミミズ_0	（着せ替え状態_0_色彩_病葉）==0
：（汎用さよなら）

＊着せ替え反応_0_動物_ミミズ_0	（着せ替え状態_0_色彩_病葉）==0
：（６）ミミズが鳴くからかーえーろ。

……（４）ミミズは鳴かないか。

＊着せ替え反応_0_妖気_見える_1	（着せ替え状態_0_色彩_病葉）==0
：……（５）おや、見えちゃってるのかい？

＊着せ替え反応_0_妖気_見える_1	（着せ替え状態_0_色彩_病葉）==0
：……（８）見えてはいけないものが見えていたとしても、
相手に気付かれてはいけないよ？

＊着せ替え反応_0_妖気_見える_0	（着せ替え状態_0_色彩_病葉）==0
：（６）仕舞ったよ。もう見えないよね？

＊着せ替え反応_0_妖気_見える_0	（着せ替え状態_0_色彩_病葉）==0
：（０）おっけー、仕舞った。

＊着せ替え反応_0_動物_スズメ_1	（着せ替え状態_0_色彩_病葉）==1
：（９）ﾁ"ｭﾝﾁ"ｭﾝ　ﾁ"ｭﾁ"ｭ～ﾝ！

＊着せ替え反応_0_動物_スズメ_1	（着せ替え状態_0_色彩_病葉）==1
：（２０）うわ～ん！　こそばゆい！

＊着せ替え反応_0_動物_スズメ_0	（着せ替え状態_0_色彩_病葉）==1
：（４）いなければいないで、さびしい……。

＊着せ替え反応_0_動物_スズメ_0	（着せ替え状態_0_色彩_病葉）==1
：（４）静かになったね……。

＊着せ替え反応_0_動物_ミミズ_1	（着せ替え状態_0_色彩_病葉）==1
：（４）助かってはいるんだけど……、
（９）そばに居られて嬉しいかと言うと……っ！

＊着せ替え反応_0_動物_ミミズ_1	（着せ替え状態_0_色彩_病葉）==1
：（２０）うわ～ん！　こそばゆい！

＊着せ替え反応_0_動物_ミミズ_0	（着せ替え状態_0_色彩_病葉）==1
：（９）あぅ～……。

＊着せ替え反応_0_動物_ミミズ_0	（着せ替え状態_0_色彩_病葉）==1
：（９）いなければいないで、困るよぅ……。

＊着せ替え反応_0_妖気_見える_1	（着せ替え状態_0_色彩_病葉）==1
：……（２）何か出てる！？
（２０）見ないでぇ……。

＊着せ替え反応_0_妖気_見える_1	（着せ替え状態_0_色彩_病葉）==1
：……（２）何か見えてる！？
（２０）そういうのはもっと、さり気なく言ってぇ！

＊着せ替え反応_0_妖気_見える_0	（着せ替え状態_0_色彩_病葉）==1
：（４）妖気がはみ出たりはしていませんでした。
……（９）何も無かったよね？

＊着せ替え反応_0_妖気_見える_0	（着せ替え状態_0_色彩_病葉）==1
：（９）よしおっけー仕舞った、何もなかった！

＊OnDressupChanged	（EV_最初の自己紹介済）!=0&&（compare,（R4）,user）==1
＞着せ替え反応_（R0）_（R3）_（R1）_（R2）
＃イベ状態によって反応したくない場合もあるので、ここで変数の更新はしない

＊OnNotifyDressupInfo
＄OnNotifyDressupInfo_一時変数	（loop,着せ替え状態更新関数,0,（Rの数）-1,1）
＄OnNotifyDressupInfo_一時変数	
＞着せ替えによる病み開始	（着せ替え状態_0_色彩_病葉）==1
＄デフォルトサーフェス0	（when,（EV_最初の自己紹介済）!=0,0,6）

＊着せ替えによる病み開始
＄デフォルトサーフェス0	（when,（EV_最初の自己紹介済）!=0,4,6）

＊着せ替え状態更新関数
＄着せ替え状態更新関数_一時変数	（nop，（split，（R（着せ替え状態更新関数カウンタ）），（バイト値，1），0，1））
＄着せ替え状態_（S0）_（S1）_（S2）	（S4）
＃変数「着せ替え状態_【キャラクターID】_【カテゴリー名】_【パーツ名】」に「有効1/無効0」が入る



＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中


