charset,UTF-8
type,shell

name,奇樹
craftmanw,笙はくさむのぶもり
craftmanurl,https://rocketsalad.studio.site/

//------------------------------------------------------------------------------
seriko.use_self_alpha,1
seriko.alignmenttodesktop,free

menu.background.bitmap.filename,od_pink.png
menu.foreground.bitmap.filename,od_brown.png
menu.sidebar.bitmap.filename,od_side.png

//着せ替え
//------------------------------------------------------------------------------

sakura.bindoption.group,色彩,mustselect
sakura.bindgroup100.name,色彩,緑葉
sakura.bindgroup101.name,色彩,桜
sakura.bindgroup102.name,色彩,紅葉
sakura.bindgroup103.name,色彩,枯葉
sakura.bindgroup104.name,色彩,病葉

//初期装備
sakura.bindgroup101.default,1

