charset,UTF-8
version,1

//------------------------------------------------------------------------------
group,本体
{
0,素
1,照れ
2,驚き
3,不安
4,落ち込み
5,微笑み
6,目閉じ
7,怒り
8,冷笑
9,照れ怒り
11,素/赤面
12,照れ/赤面
13,驚き/赤面
14,不安/赤面
15,落ち込み/赤面
16,微笑み/赤面
17,目閉じ/赤面
18,怒り/赤面
19,冷笑/赤面
20,照れ怒り/赤面
21,素/影の差した顔
22,照れ/影の差した顔
23,驚き/影の差した顔
24,不安/影の差した顔
25,落ち込み/影の差した顔
26,微笑み/影の差した顔
27,目閉じ/影の差した顔
28,怒り/影の差した顔
29,冷笑/影の差した顔
30,照れ怒り/影の差した顔
31,素/青ざめ
32,照れ/青ざめ
33,驚き/青ざめ
34,不安/青ざめ
35,落ち込み/青ざめ
36,微笑み/青ざめ
37,目閉じ/青ざめ
38,怒り/青ざめ
39,冷笑/青ざめ
40,照れ怒り/青ざめ

48,__parts
49,__parts
50,__parts
51,__parts
52,__parts
53,__parts
54,__parts
55,__parts
56,__parts
57,__parts
58,__parts
59,__parts
60,__parts
61,__parts
62,__parts
63,__parts
64,__parts
65,__parts
66,__parts
67,__parts
68,__parts
69,__parts
70,__parts
71,__parts
72,__parts
73,__parts
74,__parts
75,__parts
76,__parts
77,__parts
78,__parts
79,__parts
80,__parts
81,__parts
82,__parts
83,__parts
84,__parts
85,__parts
86,__parts
87,__parts
88,__parts
89,__parts
90,__parts
91,__parts
92,__parts
93,__parts
94,__parts
95,__parts
96,__parts
97,__parts
98,__parts
99,__parts



100,緑葉
101,桜
102,紅葉
103,枯葉
104,病葉
}

group,相方
{
10,なし
}

